code-body: yes
created: 20230601054011862
creator: Lin Yier
list-after: $:/core/ui/ViewTemplate/tags
modified: 20230601145634006
modifier: Lin Yier
tags: tiddlywiki $:/tags/ViewTemplate
title: LanguageSwitcher
type: text/vnd.tiddlywiki

<div align="center">

	<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
		<$list filter="[<lang>search[zh]]">
			<$button set="$:/language" setTo="$:/languages/en-GB" style="">🇬🇧 Switch to English</$button>
		</$list>
		<$list filter="[<lang>!search[zh]]">
			<$button set="$:/language" setTo="$:/languages/zh-Hans" style="">🇨🇳 Cambiar al chino</$button>
		</$list>
	</$list>

</div>