created: 20250424052737271
creator: Lin Yier
modified: 20250424053019719
modifier: Lin Yier
tags: [[TidGi Feature Handbook]]
title: TidGi Feature Handbook/Blogging With Github

For the workspace created by TidGi, to deploy it as a single-page version blog on GitHub Pages, you only need to modify the GitHub deployment settings:

Change "Deploy From Branch" to "Deploy from action", and no other settings are required. 

[img[PaseGithubIniciar un blog-GithubCaptura de pantalla de configuracion de implementacion.png]]

After the settings are done, you may need to push the Git changes again to trigger the GitHub Actions to run and deploy the blog. 