created: 20231227083947794
creator: Lin Yier
modified: 20231227084140256
modifier: Lin Yier
tags: Index
title: Topic

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">

	<$list filter="[<lang>search[zh]]">

		Esta etiqueta se utiliza para colocar recursos que se pueden compartir con otros y se traduciran automaticamente segun el idioma del navegador del usuario.。

	</$list>

	<$list filter="[<lang>!search[zh]]">

		This tab is used to place resources that can be shared with others and is automatically translated according to the user's browser language.

	</$list>

</$list>

