created: 20230522160551431
creator: Lin Yier
list: Capturas de pantalla del producto Taiji y presentacion de pruebas relacionadas con Taiji-Descarga de la version de escritorio Aplicacion movil Proteccion de la privacidad de los datos Diferencias con los productos de la competencia [[¿Por que utilizar? Github Almacenamiento]] Participar en el desarrollo Agradecimientos Descargar e instalarLinuxVersion
modified: 20230601144645235
modifier: Lin Yier
tags: Languages
title: zh-Hans
type: text/vnd.tiddlywiki

<$list filter="[tag<currentTiddler>tag[FrontPage]]">
  <section class="main-page-section">

	  !! <<currentTiddler>>
    {{!!text}}

  </section>
</$list>