created: 20230601075207351
creator: Lin Yier
modified: 20240313091807042
modifier: Lin Yier
tags: Descargar DownloadLinks
title: Descargar e instalarMacOSVersion
type: text/vnd.tiddlywiki

@@.installer-download-links-container
[ext[Aplicable a Intel (x64) chip.zip|./files/downloaders/TidGi-darwin-x64-latest.zip]] [ext[Adecuado para nuevos modelos. M1 / M2 chip.zip|./files/downloaders/TidGi-darwin-arm64-latest.zip]]
@@

Descargado zip Despues de descomprimir, recuerda arrastrar hacia adentro「Aplicaciones」Usar despues de la carpeta。

<details>
<summary>Mac El usuario hace clic aqui para expandir el metodo de operacion de confiar manualmente en la aplicacion para resolver el problema.「Mac xxx.app Danado y no se puede abrir, debes moverlo a la Papelera」Problema que no se puede abrir mientras se espera. ◀</summary>
No pude solicitar una cuenta de desarrollador de Apple a pesar de todos mis esfuerzos, por lo que debes confiar manualmente en esta aplicacion.。「xxx.app Danado」Apple miente. Apple utiliza su posicion de monopolio para obligar a los desarrolladores a pagar 99 USD; de lo contrario, se le mentira al usuario diciendole que la aplicacion no funciona cuando en realidad la aplicacion es buena.。

<h2>Para Intel Usuarios de chip, primero deben arrastrar la aplicacion a「Aplicaciones」¡La carpeta se puede utilizar! De lo contrario, aparecera un cuadro de error.</h2>

Haga clic「Cancelacion」 ↓
<br/>
[img[Click-to-cancel.png]]
<br/>
[img[system-preferences.png]]
<br/>
[img[open-anyway.png]]
<br/>
Haga clic「abierto」 ↓

[img[click-to-open.png]]

Haga clic「Permitir」 ↓

[img[click-to-ok.png]]

<h2>Para M1 M2 Los usuarios deben utilizar otro metodo similar para permitir la instalacion.</h2>

1. abierto「Terminal.app」（Aplicacion de terminal) Ingrese el comando：`sudo spctl --master-disable`

2. Abra la configuracion del sistema. -> Seguridad -> Permitir aplicaciones descargadas de cualquier fuente

3. Mueva el paquete de instalacion a "Aplicaciones”

4. Ingrese el comando: `sudo xattr -d com.apple.quarantine /Applications/TidGi.app` ，Ingrese la contrasena de la computadora requerida por Apple.

5. Haz clic nuevamente TidGi.app abierto

</details>

!!!! Mac Usuarios de la linea de comando

```bash
brew install TidGi # Not tested
```
