created: 20230601042459250
creator: Deja de seguir adelante
modified: 20240730063620172
modifier: Lin Yier
tags: zh-Hans FrontPage
title: Diferencias con los productos de la competencia.
type: text/vnd.tiddlywiki

''Con Obsidian La diferencia''

# Obsidian Es de codigo cerrado y comercializado, similar a Typora y Evernote
# Taiwei es de codigo abierto y no comercial. Esta desarrollado por desarrolladores senior que tienen una vida sin preocupaciones. No es necesario cobrar tarifas. Ademas, puedes controlar el codigo fuente del propio software. Siempre hay gente talentosa involucrada en el desarrollo y asi ha continuado.20Ano. No depende del modelo de negocio de carga simultanea, no hay ningun cargo y no hay un dia en el que se cerrara el servicio. Dado que el codigo fuente es abierto y esta dirigido por organizaciones no comerciales, usted puede controlar el software en si y el codigo fuente abierto tambien se actualiza permanentemente.。

''Con [[TiddlyDesktop|https://github.com/Jermolene/TiddlyDesktop]] La diferencia？''

# Demasiado leve NodeJS La version tiene una experiencia de guardado automatico perfecta, que se aprovecha SyncAdaptor Tecnologia (en lugar de Saver ）Las ventajas que aporta el Taiji NodeJS wiki Tener mejor apoyo mientras TD Soporte principal HTML Documentos de diseno WIKI，Cada uno tiene sus propias ventajas。
# uso NodeJS wiki Podemos tener separadostiddlerArchivos. Estos archivos se pueden modificar manualmente o mediante otros programas (como los instalados[[VSCode-TW5-Syntax|https://github.com/joshuafontany/VSCode-TW5-Syntax]]de VSCode)，Tambien es conveniente para realizar copias de seguridad y reversiones detalladas.
# Aunque TiddlyDesktop Tambien se puede cargar con nodejs Generado por Taiwei wiki carpeta, pero Taiji tambien puede facilmente hacer una copia de seguridad automatica de la carpeta en Github en。
# Usando Electron Tecnologia que podemos utilizar en Taiwei `fs` 、 `git` y muchos otros nodejs Interfaz de extension, que amplia enormemente las capacidades que puede utilizar el complemento. Esta escalabilidad tambien es la razon por la que elijo Taiwei como mi herramienta diaria de gestion del conocimiento, y Taiji la mejora aun mas.。

''Con Notion La diferencia''

# Localizacion, las notas se guardan como archivos de texto faciles de administrar, pero aun se pueden usar funciones de agregacion avanzadas, como bases de datos.
# Se puede utilizar cuando la red esta desconectada y se puede encender instantaneamente cuando no hay red. a traves del localWifiSincronizar con terminales moviles
# Admite de forma nativa el sistema de complemento y el complemento se puede vincular a la base de datos.