created: 20230601042731936
creator: Deja de seguir adelante
modified: 20230601144811785
modifier: Lin Yier
tags: zh-Hans FrontPage
title: ¿Por que utilizar? Github Almacenamiento
type: text/vnd.tiddlywiki

Porque Github Es el mejor grado civil gratuito.[[Almacenamiento como servicio（BaaS）|https://www.alibabacloud.com/blog/backend-as-a-service-baas-for-efficient-software-development_519851]]uno。

# Su almacenamiento es basicamente gratuito, permitiendonos almacenar imagenes ilimitadas y PDF Archivos, que pueden tener caracter permanente URI Disponible para descarga publica。
# Tiene GraphQL API，Permitanos actualizar programaticamente nuestro wiki。
# Es gratis[[CI|https://github.com/features/actions]]Para implementar automaticamente nuestro blog Taiwei。
# Proporciona una cantidad ilimitada de repositorios de codigo, divididos en publicos y privados, lo que nos permite almacenar contenido privado en nuestro Taiwei y verlo solo localmente, y luego implementar solo la parte publica en un blog.。