created: 20260221120000000
creator: Lin Yier
modified: 20260221120000000
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/Hibernacion del espacio de trabajo
type: text/vnd.tiddlywiki

La funcion de hibernacion del espacio de trabajo permite que los espacios de trabajo utilizados con poca frecuencia liberen memoria automaticamente en segundo plano y se activen automaticamente al regresar. Es adecuado para usuarios que abren varios espacios de trabajo al mismo tiempo.。

!! Metodo de apertura

# Haga clic derecho en el icono del espacio de trabajo en la columna de la izquierda y seleccione「Editar espacio de trabajo」
# En la ventana de edicion del espacio de trabajo, busque「Otras opciones」Seccionar y expandir
# Enciende「Dormir cuando este inactivo」Cambiar
# Haga clic「Guardar」

!! Efecto

* Despues de cambiar a otro espacio de trabajo, el espacio de trabajo que ha habilitado la hibernacion liberara automaticamente la memoria ocupada por el proceso del navegador.
* El icono del espacio de trabajo aparecera como「Dormir」Estado (icono atenuado）
* Al regresar al espacio de trabajo, Taiji se recargara automaticamente, generalmente en unos segundos.

!! Escenarios aplicables

* Tambien agregado 3 o mas espacios de trabajo, pero solo usando uno o dos a la vez
* La memoria de la computadora es pequena y es necesario reducir el uso en segundo plano.

!! Atencion

* En estado de hibernacion, el espacio de trabajo HTTP API La funcion de sincronizacion no esta disponible temporalmente.
* Todo vuelve a la normalidad despues de despertar
