created: 20230601041340441
creator: Deja de seguir adelante
modified: 20230601144716581
modifier: Lin Yier
tags: zh-Hans FrontPage
title: Taiji-Version de escritorio
type: text/vnd.tiddlywiki

「Taiji」Es un software multiplataforma para tomar notas, una herramienta de gestion de tiempo y tareas y una herramienta de gestion de conocimientos fragmentados. Esta es su version de escritorio.。「Taiji」Basado en poderosos [NodeJS Edicion「[[Demasiado pequeno（TiddlyWiki）|https://github.com/Jermolene/TiddlyWiki5#installing-tiddlywiki-on-nodejs]]」Construya y traiga mucha informacion de[[Comunidad Taiwei（TiddlyWiki community）|https://groups.google.com/forum/#!forum/tiddlywiki]]Complementos。

「Taiji」de TiddlyWiki Traduccion de「Demasiado pequeno」，Y nombres anteriores TiddlyGit La homofonia de la primera letra (luego cambiamos el nombre en ingles a TidGi）。Por supuesto, tambien puedes llamarlo directamente. [[TGNote|https://github.com/tiddly-gittly/TGNote]]，Hoz y martillo ☭ Notas。

¿Por que poner? TiddlyWiki traducido al「Demasiado pequeno」？Por ser @pimgeek Inspiracion：TiddlyWiki Puede realizar muchos trabajos detallados y livianos, pero nunca limita su uso y puede combinarse y superponerse de maneras ilimitadas. Por lo tanto, su primera letra se transcribe como「Demasiado pequeno」，TiddlyWiki Se puede llamar「Notas de Taiwei」「Cajon universal Taiwei」「Caja de tarjetas Taiwei」……

> Taiwei Yuan es una de las tres paredes. Segun "Bu Tian Ge", Taiwei Yuan es la pared superior de las tres paredes.。
> Taiweiyuan, tambien conocido como Tianting, significa gobierno y es tambien el lugar donde viven los nobles y ministros.。