created: 20230911153528633
creator: Lin Yier
modified: 20240211060959818
modifier: Lin Yier
tags: Manual de funciones del terminal movil Taiji
title: Manual de funciones del terminal movil Taiji/Proceso de uso por primera vez

!! Sincronice la base de conocimientos existente desde la version de escritorio

# Primero asegurese de que el escritorio Taiji este configurado
## La ultima version de Taiji ya deberia venir con el. Mobile-Sync Complementos, pero es posible que debas aprobarlos. [[CPL|https://tw-cn.netlify.app/#%E5%AE%89%E8%A3%85CPL%E6%8F%92%E4%BB%B6%E6%BA%90]] Actualice su version a la ultima version.
## asegurar[[Escritorio HTTP API Funcion|Manual de funciones de Taiji/Enciende HTTP API]]Abierto
## En la barra lateral de la base de conocimientos de la computadora, puede ver MobileSync Pestana, haga clic para abrirla, puede ver un codigo QR
# En el movilAPPEn la pagina movil, utilice el「Escanea el codigo QR」El boton puede ingresar「AgregarWikiEspacio de trabajo」Funcion
## Si ingresa a un espacio de trabajo (abrir Wiki o pagina web), deslice hacia la izquierda para regresar a la pagina de inicio
# Haga clic en el boton de engranaje en la esquina superior derecha de la pagina de inicio para abrir la pagina de configuracion.
## Se recomienda configurarlo en la configuracion antes de comenzar a usarlo.「Nombre de usuario」

!! Si no tienes computadora

# Referencia[[Manual de funciones del terminal movil Taiji/Crear desde plantilla]]Crea tu primera base de conocimientos。
# Luego puede mantener presionado el espacio de trabajo en la lista en cualquier momento, abrir la configuracion del espacio de trabajo y agregar sincronizacion de computadora, consulte[[Manual de funciones del terminal movil Taiji/Agrega el escritorio que deseas sincronizar]]