created: 20230911152732657
creator: Lin Yier
modified: 20240919080348946
modifier: Lin Yier
tags: TidGi-Mobile zh-Hans TidGiMobileFrontPage
title: Codigo fuente y recursos moviles de Taiji

!! Descarga movil de Taiji

{{Descarga del enlace directo del terminal movil Taiji}}

!!! QQSe pueden descargar archivos grupales.

ID de grupo：946052860

!!! Tienda de aplicaciones

Esta es la version paga de Taiji alojada en algunas tiendas. La version paga admite actualizaciones automaticas y otras funciones son exactamente las mismas que las de la version gratuita. Despues de deducir las tarifas de la plataforma, los ingresos se utilizaran para apoyar la supervivencia y el desarrollo de Taiji. Considere esto como una forma de donacion a los desarrolladores de Taiji.。 

!! Iniciar el proyecto y ver el codigo fuente.

Si tienes Github Cuenta, haga clic⭐️Ayudanos a conseguir mas atencion。

[[TidGi-Mobile Github Almacen de codigo abierto|https://github.com/tiddly-gittly/TidGi-Mobile]]
