created: 20260221120000000
creator: Lin Yier
modified: 20260221120000000
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/Copia de seguridad en la nube/Ver copias de seguridad historicas
type: text/vnd.tiddlywiki

!! Abra la ventana de copia de seguridad historica.

Haz clic en el menu superior.「Base de conocimientos → Ver copias de seguridad historicas」，abierto Git Ventana de registro historico。

!! Explorar registros de envio

* Mostrar todo en el lado izquierdo de la ventana. Git commit Lista, ordenada en orden cronologico inverso.
* Cada registro muestra la hora de envio y el mensaje de envio.
* Si hay modificaciones actualmente no confirmadas, se mostraran automaticamente en la parte superior de la lista.「Cambios no comprometidos」Esta bien

!! Ver los cambios de archivos enviados en un momento determinado.

Haga clic en cualquier registro de envio y el panel derecho enumerara los nombres de archivo modificados en este envio.。

!! Confirme los cambios actuales inmediatamente

# Haga clic「Cambios no comprometidos」Esta bien
# En el lado derecho cambie a「Operacion」Pestanas
# Haga clic「Enviar ahora」Boton
# Si esta habilitado[[Manual de funciones de Taiji/AIasistente/AIGenerar automaticamente titulos de respaldo]]，Los mensajes de envio seran enviados por AI Generado automaticamente

!! Descripcion

* Esta ventana es de solo lectura y no admite la reversion ni el check-out de versiones historicas (si necesita revertir, utilice la linea de comando `git checkout`）
* Para enviar el envio al extremo remoto, aun debe pasar por el menu「Base de conocimientos → Sincroniza instantaneamente con la nube」
