created: 20240919075920683
creator: Lin Yier
modified: 20240919080847642
modifier: Lin Yier
tags: TidGi-Mobile zh-Hans
title: Descarga del enlace directo del terminal movil Taiji

@@.installer-download-links-container

!!! Github Release（Github Verificacion creible) (requiere acceso cientifico a Internet）

[ext[Haga clic en Github Descargue el terminal movil Taiji|https://github.com/tiddly-gittly/TidGi-Mobile/releases/latest/download/app-release-signed.apk]]

!!! Github Release（Duplicacion domestica）

[ext[Haga clic en Github（Espejo domestico) Descargar terminal movil Taiji|https://ghp.ci/https://github.com/tiddly-gittly/TidGi-Mobile/releases/latest/download/app-release-signed.apk]]

!!! Descarga por enlace directo

gracias「Tensor del plano de bits」Servidores patrocinados por la empresa。

[ext[Haga clic para descargar el terminal movil Taiji desde el servidor del sitio web oficial.|./files/downloaders/TidGi-Mobile.apk]]

@@