created: 20250424053853159
creator: Lin Yier
modified: 20250424055527577
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/Crea un espacio de trabajo/deHTMLVersion de archivo unicoWikiImportar
type: 

! Crear una base de conocimientos maestra (como base de conocimientos publicos）

# Haz clic en el signo mas en la barra lateral de Taiji. + boton para abrir el cuadro emergente del nuevo espacio de trabajo
# Seleccione''ImportarWIKI.HTML''Pestanas。

[img[Captura de pantalla-deHTMLVersion de archivo unicoWikiImportar.png]]

# Complete la informacion que desea importar HTML Tiddlywiki La ruta del archivo. Haga clic a la derecha「Seleccionar」Boton para abrir el cuadro de dialogo de seleccion de archivos.。
# en''Carpeta principal de una carpeta.''En , seleccione la ruta donde desea almacenar la base de conocimientos. El valor predeterminado es el escritorio, lo que significa que crearemos una carpeta para colocar sus notas y esta nueva carpeta se colocara en el escritorio.。
# en「ConvertidoWikiNombre de la carpeta」Aqui, complete el nombre de la carpeta de la base de conocimientos, como Wiki。Su base de conocimientos se colocara en esta carpeta.。
# asegurar''Base de conocimientos principal''La opcion esta activada. Esta opcion garantiza que Taiji pueda abrir su carpeta y que se creara un archivo de configuracion de Taiwei para usted, que podra utilizar para su publicacion publica cuando sea necesario.。
# Haga clic''CrearWIKI''boton para crear una base de conocimientos principal en la ruta especificada。
