created: 20230911150510602
creator: Lin Yier
modified: 20240211081714331
modifier: Lin Yier
tags: TidGi-Mobile TidGiMobileFrontPage zh-Hans
title: Manual de funciones del terminal movil Taiji

El terminal movil Taiji esta disenado para permitir、「Prioridad local」La base de conocimientos se puede iniciar y guardar rapidamente. Sus funciones son relativamente simplificadas. Puede explorar rapidamente este manual de funciones para comprenderlo.。

<div style="display:flex;flex-direction:row;justify-content:center">
<h2>[[Haga clic para abrir el manual.|Manual de funciones del terminal movil Taiji/Tabla de contenidos]]</h2>
</div>