created: 20260221120000000
creator: 林一二
modified: 20260221120000000
modifier: 林一二
tags: 太记功能手册
title: 太记功能手册/外部文件实时监听
type: text/vnd.tiddlywiki

开启文件系统监听后，太记会实时监控工作区的 `tiddlers/` 文件夹，用外部编辑器（VS Code、Obsidian、Vim 等）对 `.tid` 文件的新增、修改、删除都会立即同步到 wiki，无需重启太记。

!! 开启方式

# 右键点击左侧栏的工作区图标，选择「编辑工作区」
# 在编辑工作区窗口中，找到「文件系统监听（enableFileSystemWatch）」选项
# 开启该开关
# 点击「保存」，工作区将重新加载以应用设置

!! 使用场景

* 用 VS Code 批量编辑 `.tid` 文件，保存后立刻在 wiki 里看到变化
* 用脚本批量导入或生成条目，实时同步结果
* 与 Obsidian 等工具协作，外部修改即时可见

!! 注意

* 外部文件实时监听默认''关闭''，避免高频磁盘扫描增加资源消耗
* 仅监听 `tiddlers/` 目录内的 `.tid` 和 `.meta` 文件；图片等二进制文件不在监听范围
* 若外部程序和太记同时写入同一文件，可能产生冲突，请避免同时编辑同一条目
