created: 20260221120000000
creator: Lin Yier
modified: 20260221120000000
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/Ventana pequena de Taiji
type: text/vnd.tiddlywiki

La ventana pequena de Taiji es una ventana flotante que se puede abrir en cualquier momento mediante teclas de acceso directo globales, lo que hace que sea conveniente grabar o revisar notas rapidamente sin cambiar de aplicacion.。

!! Abre la pequena ventana de Taiji.

# Abra la configuracion de Taiji (el icono de ajustes en la parte inferior de la columna izquierda）
# encontrar「Ventana pequena de Taiji」Configuracion de elementos
# Haga clic en el interruptor para habilitarlo, el icono de Taiji aparecera en la bandeja del sistema y se creara la pequena ventana (inicialmente oculta).）

!! Establecer teclas de acceso directo globales

# en「Ventana pequena de Taiji」En la pagina de configuracion, haga clic en「Registro de claves de acceso directo」Boton
# Presione la combinacion de teclas de metodo abreviado que desee (p. ej. `Ctrl+Shift+M` / `Command+Shift+M`）
# Haga clic「Confirmar」Guardar

Luego, presione la tecla de acceso directo en cualquier interfaz y se mostrara la pequena ventana; presionelo nuevamente para ocultarlo.。

!! Opcion de ventana pequena

* ''Siempre arriba''：Despues de abrirse, la ventana pequena siempre flota encima de otras ventanas.
* ''Sincronizar el cambio del espacio de trabajo de la ventana principal''：Cuando cambia el espacio de trabajo de la ventana principal despues de abrirla, la ventana pequena tambien cambiara al mismo espacio de trabajo.

!! Descripcion

* Lo que se muestra en la ventana pequena esta completo. TiddlyWiki El contenido se puede editar y ver normalmente.
* Despues de apagar el interruptor de configuracion de la ventana pequena de Taiji, la ventana flotante se destruira.
