created: 20240123044030494
creator: Lin Yier
modified: 20250607121129076
modifier: Lin Yier
page-cover: Libros en la estanteria(books_on_bookshelf)_.jpg
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/Referencia de archivos externos

Taiji admite enlaces wiki y`_canonical_uri`uso `file://` prefijo (o `open://`，Ambos tienen el mismo efecto）。

!! Archivos en la carpeta wiki (use rutas relativas）

Si instalaste[[Complemento de conexion externa Taiji|https://tw-cpl.netlify.app/#Plugin_202305190710119:Index%20Plugin_202305190710119]]，Cuando arrastre archivos como imagenes a la base de conocimientos, las entradas creadas por el complemento tendran `_canonical_uri` Campo que indica una referencia a un archivo adjunto externo, por ejemplo：

```tid
_canonical_uri: files/%E4%B9%A6%E6%9E%B6%E4%B8%8A%E7%9A%84%E4%B9%A6books_on_bookshelf.jpg
```

Los caracteres chinos se transcodificaran para evitar problemas con los caracteres y tenga cuidado de no tener_ () Otros simbolos especiales。

en `_canonical_uri` No necesitas traerlo contigo `file://`Prefijo。

!!! Por ejemplo, utilice el visor de imagenes integrado del sistema para abrir el archivo de imagen.

> `[[Abre el enlace a la imagen.|file://tiddlers/TiddlyWikiIconBlack.png]]`
> `[[Abre el enlace a la imagen.|file://./tiddlers/TiddlyWikiIconBlack.png]]`
> `[[Abre el enlace a la imagen.|file://files/%E4%B9%A6%E6%9E%B6%E4%B8%8A%E7%9A%84%E4%B9%A6books_on_bookshelf.jpg]]`
> `[[Abre el enlace a la imagen.|file://./files/%E4%B9%A6%E6%9E%B6%E4%B8%8A%E7%9A%84%E4%B9%A6books_on_bookshelf.jpg]]`

`file://./` es `file://` Al principio, agrega `./` El significado de la carpeta actual, entonces y `file://` El efecto es el mismo。

Debe incluirse en el enlace. `file://` prefijo para que el reconocimiento de Taiji distinga que se trata de una imagen externa y no de una nota nombrada。

!!! Abra la carpeta usando el explorador de archivos del sistema.

> `[[file://./files/]]`

!!! `files/` Los archivos de la carpeta tambien se pueden importar de la siguiente manera

> `[ext[filesArchivos en carpetas|file://./files/filename.pdf]]`"。

!! Wiki tiddlers Archivos fuera de la carpeta (en cualquier lugar de su computadora usando rutas absolutas）

Por ejemplo

> `[ext[Archivos externos con nombres de archivos chinos|file:///Users/linonetwo/Downloads/(OCRed)Castigo de recompensas (belleza) Por Cohen (Z-Library).pdf]]`

> `[ext[An External Folder Link|file:///Users/linonetwo/Downloads/]]`

aqui `file:///` es `file://` Al principio, agrega `/` El significado de la carpeta raiz del sistema no es `///` significado。

!! Mas ejemplos disponibles

```js
[img[file:///var/folders/t3/0jyr287x3rd2m0b6ml8w4f2c0000gn/T/tidgi-dev/wiki/files/Toma una captura de pantalla2023-06-21 12.40.20.png]]

[[file:///var/folders/t3/0jyr287x3rd2m0b6ml8w4f2c0000gn/T/tidgi-dev/wiki/files/Toma una captura de pantalla2023-06-21 12.40.20.png]]

[img[file://files/%E4%B9%A6%E6%9E%B6%E4%B8%8A%E7%9A%84%E4%B9%A6books_on_bookshelf.jpg]]

[img[file://./files/%E4%B9%A6%E6%9E%B6%E4%B8%8A%E7%9A%84%E4%B9%A6books_on_bookshelf.jpg]]

[img[files/%E4%B9%A6%E6%9E%B6%E4%B8%8A%E7%9A%84%E4%B9%A6books_on_bookshelf.jpg]]

[img[./files/%E4%B9%A6%E6%9E%B6%E4%B8%8A%E7%9A%84%E4%B9%A6books_on_bookshelf.jpg]]

[[file:///var/folders/t3/0jyr287x3rd2m0b6ml8w4f2c0000gn/T/tidgi-dev/wiki/files/]]

[[file:///var/folders/t3/0jyr287x3rd2m0b6ml8w4f2c0000gn/T/tidgi-dev/wiki/files]]

[img[file://./files/Toma una captura de pantalla2023-06-21 12.40.20.png]]

[[file://./files/Toma una captura de pantalla2023-06-21 12.40.20.png]]

[[file://./files/]]

[[file://./files]]
```