created: 20260221120000000
creator: Lin Yier
modified: 20260221120000000
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/AIasistente/Utilice agentes
type: text/vnd.tiddlywiki

!! Abra el espacio de trabajo del agente.

Haga clic en la barra lateral izquierda.「Agente」Iconos（`workspace-agent`），Ingrese al espacio de trabajo del agente.。

!! Iniciar una conversacion

# Haz clic en la parte superior「+」Boton Nueva pestana
# Seleccione un agente en el cuadro de busqueda (p. ej."Agente predeterminado"），O pregunte directamente en el cuadro de entrada
# Ingrese la pregunta en el cuadro de dialogo inferior y presione Enter enviar

El agente llamara automaticamente a las siguientes herramientas para completar tareas complejas.：

* `wiki-search`：Presione en el espacio de trabajo. TiddlyWiki Filtrar terminos de busqueda
* `wiki-operation`：Cree elementos nuevos o modifique elementos en el espacio de trabajo.

!! Gestion de pestanas

* Cada conversacion se muestra como una pestana, titulada por AI Generado automaticamente y se puede modificar manualmente.
* Haga clic derecho en la pestana para fijar conversaciones utilizadas con frecuencia y recuperarlas rapidamente.
* Haga clic en el boton de busqueda en la parte superior para buscar conversaciones historicas y pestanas cerradas recientemente.

!! Barra de herramientas en la parte superior de la interfaz de conversacion (de izquierda a derecha）

* Titulo (editable）
* Seleccion del modelo actual: cambie el modelo utilizado en esta conversacion AI Interfaz
* Configuracion del agente: ajuste las palabras clave de la conversacion actual (solo es efectivo para esta conversacion）
* Vista previa de palabra rapida: vea el mensaje que se enviara a AI El resultado completo de la union de palabras
