created: 20260221120000000
creator: Lin Yier
modified: 20260221120000000
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/AIasistente/Busqueda semantica de vectores
type: text/vnd.tiddlywiki

La busqueda semantica vectorial le permite utilizar lenguaje natural para describir la intencion de buscar notas en lugar de depender de la concordancia exacta de palabras clave.。

!! Condiciones previas

en[[Manual de funciones de Taiji/AIasistente/Configurar externoAIInterfaz]]Medio, configurado「Embedding modelo」Interfaz。

!! Crear indice de vectores

En el cuadro de dialogo del agente, digale al agente：

```
para wiki Indice de vectores de actualizacion del espacio de trabajo
```

El agente llamara `wiki-update-embeddings` La herramienta recorre en iteracion todas las entradas y genera vectores de incrustacion. Una vez completado, se le solicitara el numero de entradas del indice.。

!! Busqueda semantica

Una vez creado el indice, describe lo que buscas en la conversacion.：

```
Utilice la busqueda vectorial en wiki Informate sobre「Como utilizarAIAgente」Contenidos
```

El agente llamara `wiki-search`（`searchType: vector`）Devuelve el elemento con mayor similitud y da una explicacion.。

!! Precauciones

* Ejecutelo nuevamente cada vez que agregue una gran cantidad de entradas nuevas.「Actualizar el indice de vectores」Para mantener el indice actualizado
* Los resultados de la busqueda de vectores se ordenan por porcentaje de similitud.，70% Los resultados anteriores suelen ser muy relevantes.
