created: 20230911151557175
creator: Lin Yier
modified: 20240216074955840
modifier: Lin Yier
tags: TidGiMobileFrontPage TidGi-Mobile zh-Hans
title: Captura de pantalla del movil Taiji

\whitespace trim

<div class="screenshot-container">
  <div class="screenshot-item">La interfaz de la base de conocimientos se abrio en el terminal movil de Taiji. [img[Screenshot-Wiki-zh.jpg]]</div>
  <div class="screenshot-item">Escanee el codigo QR para sincronizar la base de conocimientos desde el escritorio y agreguelo al local [img[Screenshot-QR.jpg]]</div>
  <div class="screenshot-item">Cambiar idioma, etc. en la configuracion [img[Screenshot-Preference.jpg]]</div>
</div>
