created: 20260221120000000
creator: Lin Yier
modified: 20260221120000000
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/AIasistente/Crea y personaliza agentes
type: text/vnd.tiddlywiki

!! Crea un nuevo agente

# En el espacio de trabajo del agente, haga clic en「+」Nueva pestana
# Haga clic「Crea un nuevo agente」Boton
# Sigue los tres pasos del asistente para completar la creacion.：

!!! Paso 1: configurar el agente

* Seleccione una plantilla en el cuadro de busqueda (ya sea una plantilla integrada, una plantilla de complemento o una plantilla en la nube)）
* Asigne un nombre al agente en el cuadro de entrada de nombre, como「Asistente de codigo」

!!! Paso 2: Editar palabras clave

* Expanda el formulario de configuracion de palabras de aviso y cambie a la pagina de pestana correspondiente
* Edite el cuadro de texto del mensaje del sistema despues de expandir el elemento de la matriz.
* La modificacion aqui es la palabra de aviso predeterminada para el agente.

!!! Paso 3: prueba y uso

* Envie un mensaje de prueba en el cuadro de dialogo de vista previa para verificar el efecto.
* Haga clic despues de la confirmacion.「Guarde y use el agente.」，Se crea el agente y se inicia inmediatamente una nueva conversacion.

!! Modificar agentes existentes

Haga clic en el boton de configuracion del agente en la esquina superior derecha de cualquier pestana de dialogo para modificar las palabras del dialogo actual. Si necesita realizar cambios permanentes, editelos en la entrada correspondiente en el espacio de trabajo del agente.。
