created: 20260221120000000
creator: Lin Yier
modified: 20260221120000000
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/Monitoreo en tiempo real de archivos externos
type: text/vnd.tiddlywiki

Despues de activar la supervision del sistema de archivos, Taiji supervisara el espacio de trabajo en tiempo real. `tiddlers/` Carpeta, usar editor externo（VS Code、Obsidian、Vim etc.) Si `.tid` Las adiciones, modificaciones y eliminaciones de archivos se sincronizaran inmediatamente con wiki，No es necesario reiniciar Taiji。

!! Metodo de apertura

# Haga clic derecho en el icono del espacio de trabajo en la columna de la izquierda y seleccione「Editar espacio de trabajo」
# En la ventana de edicion del espacio de trabajo, busque「Monitoreo del sistema de archivos（enableFileSystemWatch）」Opciones
# Enciende el interruptor.
# Haga clic「Guardar」，El espacio de trabajo se recargara para aplicar la configuracion.

!! Escenarios de uso

* uso VS Code Edicion por lotes `.tid` Archivo, inmediatamente despues de guardar wiki Ver cambios en
* Utilice scripts para importar o generar entradas en lotes y sincronizar resultados en tiempo real
* Con Obsidian Coopere con otras herramientas y las modificaciones externas seran visibles de inmediato.

!! Atencion

* Monitoreo en tiempo real de archivos externos por defecto''Cerrar''，Evite el escaneo de disco de alta frecuencia que aumenta el consumo de recursos
* Escucha solo `tiddlers/` En el catalogo `.tid` y `.meta` Archivos; Los archivos binarios, como imagenes, no estan dentro del rango de monitoreo.
* Si un programa externo y Taiji escriben en el mismo archivo al mismo tiempo, pueden ocurrir conflictos. Evite editar la misma entrada al mismo tiempo.
