created: 20230522160614265
creator: Lin Yier
modified: 20240504062457696
modifier: Lin Yier
tags: zh-Hans FrontPage
title: Taiji
type: text/vnd.tiddlywiki

<div align="center">
	<p>Un sistema de gestion del conocimiento personal altamente personalizable, de codigo abierto y de uso gratuito Git Como administrador de copias de seguridad incremental automatico gratuito y plataforma de blogs gratuita</p>
	[img[https://img.shields.io/badge/License-MPL%202.0-brightgreen.svg]]
	<a href="https://github.com/tiddly-gittly/TidGi-Desktop/actions">
		<$image source="https://github.com/tiddly-gittly/TidGi-Desktop/actions/workflows/release.yml/badge.svg" />
	</a>
	<a href="https://github.com/linonetwo">
		<$image source="https://img.shields.io/github/followers/linonetwo" />
	</a>
</div>

<div align="center">

[[Descargar]]

</div>