created: 20230902142305132
creator: Lin Yier
modified: 20240929074012409
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/Abra un blog mediante la penetracion de la intranet.

Taiji viene con una funcion de un clic para iniciar el servidor. Esta funcion no solo se puede utilizar para vincular otras aplicaciones. HTTP API Uso funcional, tambien se puede utilizar como servidor de blogs.。

En referencia[[Manual de funciones de Taiji/Enciende HTTP API]]Despues de completar la configuracion, continue leyendo a continuacion.。

!! Pruebe el acceso a la intranet

En este punto ya puedes acceder a tu blog en la intranet. tu puedes「Haga clic derecho en el icono del espacio de trabajo.-Abrir con el navegador」，Abra la pagina web en el navegador de su computadora para visitar su blog. y en el mismo Wifi Los telefonos moviles y ordenadores en el interior equivalen a「En la misma intranet」，Tambien puedes abrir la misma pagina web para acceder a tu blog.。

!! Configuracion de seguridad, acceso de solo lectura

Una vez que el acceso a la red interna sea exitoso, configuremos el acceso a la red externa. Esto requiere el uso de penetracion de la red interna.（NAT Traversal）Si, significa que todos en la red externa pueden penetrar. Wifi Utilice el muro de defensa de la intranet del enrutador para acceder a los blogs de su intranet. Puede que esto no parezca muy seguro, por lo que primero debemos configurar la seguridad.。

「Haga clic derecho en el icono del espacio de trabajo.-Configurar el espacio de trabajo-Configuracion de blog y servidor-Modo de solo lectura」，Activar el modo de solo lectura。

Si no activa el modo de solo lectura, cualquiera que acceda a su blog de intranet a traves de la penetracion de la intranet puede eliminar sus notas a voluntad. Asi que asegurese de encenderlo. Es por eso que usamos computadoras inactivas, porque si activa el modo de solo lectura, no podra editarlo usted mismo. Solo puede actualizar el contenido mediante sincronizacion automatica regular.。

!! Configurar la penetracion de la intranet para que todos puedan acceder a ella.

Los desarrolladores de Taiji utilizan [[Cpolar|https://i.cpolar.com/m/4eW6]] Esta penetracion gratuita en la intranet. Por supuesto, tambien puede utilizar otras herramientas, como cascaras de mani, o pedirle directamente al proveedor de Internet que le proporcione acceso a la red externa. Hay muchos tutoriales sobre Zhihu. aqui solo [[Cpolar|https://i.cpolar.com/m/4eW6]] Por ejemplo。

Consulte el metodo de instalacion en el sitio web.「Descargar」Seccion. Despues de la instalacion, abra su interfaz y configure el nombre de dominio y el puerto local.。

El puerto puede estar en「Haga clic derecho en el icono del espacio de trabajo.-Configurar el espacio de trabajo-Configuracion de blog y servidor-Puerto del servidor local」Ver。

Despues de guardar, se puede acceder desde la red externa. El sitio web oficial de Taiji se implementa de esta manera, lo cual es conveniente y rapido. Sin embargo, cabe senalar que para vincular el nombre de dominio, el sitio web oficial de Taiji utiliza Cpolar La version peor pagada, la version gratuita solo puede usar nombres de dominio aleatorios。

!!! Utilice su computadora de repuesto para iniciar un blog

Es mejor usar una computadora inactiva para mantener 7x24 Para abrir un blog con habilitacion por horas, solo necesita configurar la sincronizacion automatica regular y luego configurar la penetracion en la intranet.。

La ventaja de una computadora inactiva es que puedes conservarla「Modo de solo lectura」，No necesitas editarlo de todos modos。

!!! Utilice un servidor para iniciar un blog

Despues de completar la configuracion, puede「Haga clic derecho en el icono del espacio de trabajo.-Configurar el espacio de trabajo-Configuracion de blog y servidor-Parametros de la linea de comando del ultimo inicio」Vea que parametros de linea de comando se utilizan para iniciar Taiji。

Copie y pegue este parametro de linea de comando en el archivo instalado. [[Tiddlywiki Herramientas de linea de comando|https://www.npmjs.com/package/tiddlywiki]]Ejecutelo en el servidor y podra iniciar un blog en el lado del servidor con el mismo efecto que el blog iniciado por Taiji.。

!!! Utilice su computadora diaria para iniciar un blog.

Ya que vamos a abrir「Modo de solo lectura」，Pero si quieres poder editarlo, necesitas crear un nuevo espacio de trabajo y usar[[Importar a localWiki|Manual de funciones de Taiji/Agrega un espacio de trabajo/Importar a localWiki]]Importa tu existente wiki carpeta, para que los dos espacios de trabajo sean exactamente iguales。

Luego puede configurar el modo de solo lectura para el nuevo espacio de trabajo y otros elementos de configuracion necesarios para iniciar un blog. No afectara la edicion diaria de su espacio de trabajo original.。

!! Optimice el rendimiento de carga

「Haga clic derecho en el icono del espacio de trabajo.-Configurar el espacio de trabajo-Configuracion de blog y servidor-Entrada raiz de la base de conocimientos」Si se cambia a `$:/core/save/lazy-all` Esto permite a los lectores cargar solo el contenido minimo al abrir la pagina, acelerando asi el acceso. Sin embargo, esta funcion no esta lo suficientemente madura y puede causar algunos bug。Entonces todavia se usa por defecto `$:/core/save/lazy-images` Es mejor。

Despues de activar el modo de solo lectura, el「Complementos que deben ignorarse」Configurando elementos, puedes usarlo para seleccionar codemirror Los complementos se requieren solo en el modo de edicion, lo que permite a los lectores cargar solo el contenido requerido para la lectura al abrir la pagina, acelerando asi el acceso.。

!! Solucion de problemas

!!! Se puede acceder al sitio web localmente, exceptongrokOtras herramientas de penetracion en la intranet distintas a la penetracion en la intranet no son faciles de utilizar.

A veces se puede abrir la interfaz, pero no se cargan entradas.。

Los comentarios de los usuarios se deben a que esta habilitado de forma predeterminada.vpn，La mayoria de las penetraciones de intranet no pueden conectarse al servidor yngrokResulta ser accesible tanto en casa como en el extranjero.。