created: 20260221120000000
creator: Lin Yier
modified: 20260221120000000
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/AIasistente/AIGenerar automaticamente titulos de respaldo
type: text/vnd.tiddlywiki

Despues de encender, cada vez Git Al realizar la copia de seguridad, Taiji enviara la lista de archivos modificados a AI，Por AI Redactar mensajes de confirmacion automaticamente（commit message），No es necesario ingresar manualmente las instrucciones de respaldo。

!! Metodo de apertura

# Abra la configuracion de Taiji
# encontrar「AI Configuracion」（o「Configuracion de la interfaz externa」）Parte
# Enciende「AIGenerar automaticamente titulos de respaldo」Opciones

!! Efecto

* Cada vez que se activa una copia de seguridad despues de guardar, Taiji esperara AI Escribe despues de devolver el mensaje. Git commit
* en[[Manual de funciones de Taiji/Copia de seguridad en la nube/Ver copias de seguridad historicas]]En la ventana, puedes ver AI Genere titulos de envio significativos (p. ej."Actualizacion Index Entrada: Agregar Acerca de AI Contenido de la prueba"）

!! Atencion

* Esta funcion debe completarse primero.[[Manual de funciones de Taiji/AIasistente/Configurar externoAIInterfaz]]Configuracion del modelo de lenguaje en
* Si AI Si la interfaz no esta disponible, la copia de seguridad aun se realizara normalmente, utilizando la configuracion predeterminada."Utilice la version de escritorio de Taiji para realizar copias de seguridad."Como titulo de presentacion
