created: 20240211060834001
creator: Lin Yier
modified: 20240829131520583
modifier: Lin Yier
tags: Manual de funciones del terminal movil Taiji
title: Manual de funciones del terminal movil Taiji/Agrega el escritorio que deseas sincronizar

# En la configuracion del espacio de trabajo abierto, haga clic en「Lista de servidores」，Luego haga clic「Agregar nuevo servidor」
# （Referencia「Sincronice la base de conocimientos existente desde la version de escritorio」Encuentra el codigo QR en la computadora.）
# Utilice la funcion de escaneo de codigos para escanear el codigo QR en la version para computadora

<div class="screenshot-container">
  <div class="screenshot-item">Mantenga presionado un elemento de la lista para abrir la interfaz de configuracion del espacio de trabajo. [img[Screenshot-Edit-Wiki.jpg]]</div>
  <div class="screenshot-item">Editar servidores conocidos [img[Screenshot-Edit-Server.jpg]]</div>
  <div class="screenshot-item">Edite los servidores con los que se puede sincronizar el espacio de trabajo. [img[Screenshot-Edit-Wiki-Server.jpg]]</div>
  <div class="screenshot-item">
    Haga clic para agregar un servidor conocido al espacio de trabajo y convertirlo en un servidor con el que se pueda sincronizar. [img[Screenshot-Import-Existing-Server.jpg]]
  </div>
</div>

!!! No puedo conectarme

Escanea el codigo QR y obtendras un enlace.。

Si no se puede abrir el enlace en el telefono movil, significa que la red no esta conectada, por ejemplo, no estan en la misma Wifi abajo。

Si el enlace no se puede abrir en la computadora, significa que el escritorio no esta configurado correctamente o no se ha reiniciado.