created: 20231012042622260
creator: Lin Yier
modified: 20231017020237704
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/Recortar paginas web

Puedes usar「Coleccion Taiwei」Extensiones del navegador。

[img[https://addons.mozilla.org/user-media/previews/thumbs/288/288503.jpg?modified=1697159434]]

!! Requisitos previos

Antes de comenzar, asegurese de tener [[Enciende HTTP API|Manual de funciones de Taiji/Enciende HTTP API]]。

!! Descargar

# Firefox： [ext[Coleccion Taiwei - Descarga este complemento 🦊 llegar Firefox (zh-CN)|https://addons.mozilla.org/zh-CN/firefox/addon/tiddlywiki-collector/]].
# Chrome/Edge：Actualmente, no esta en tiendas, desde https://github.com/tiddly-gittly/Browser-Extension-Tiddlywiki-Collector/releases Descargar, descargar [ext[chrome.crx|https://github.com/tiddly-gittly/Browser-Extension-Tiddlywiki-Collector/releases/download/v0.3.0/chrome.crx]] Y arrastra a tu Chrome/Edge Navegador。

!! Como utilizar

!!! abierto「Opciones」，Complete la URL de la base de conocimientos local.

Cuando se instala por primera vez, el navegador abrira la pagina de bienvenida de la extension, que contiene un「Opciones」Se puede hacer clic en los botones。

Alternativamente, puedes buscar en Google como abrir extensiones del navegador.「Opciones」。

Luego completa el local. [[NodeJS Wiki Servidor web de la base de conocimientos API sitio web|Manual de funciones de Taiji/Enciende HTTP API]]，Por ejemplo：`localhost:5212`。

[img[Uso de paginas web de recorte1.png]]

!!! Recortar paginas web a Taiwei

Vaya al sitio web que desea recortar y haga clic en el icono de extension para abrir la ventana emergente.：

[img[Uso de paginas web de recorte2.png]]

!!! Establecer preferencias y preferencias

!!!! Firefox

No olvides permitir extensiones.「Visita todos los sitios web」！De lo contrario, debera hacer clic dos veces para editar el contenido web.。

En Firefox, esto se encuentra 「Extensiones de gestion」-「TiddlyWiki Collector」 （o「Coleccion Taiwei」） - 「Permisos」 - 「Acceda a sus datos en todos los sitios web」（Enganchate！）

[img[Uso de paginas web de recorte3.png]]

Tambien puedes hacer clic en la esquina superior derecha.「...」，Haga clic「Preferencias」Se abrira la pagina de configuracion (preferencias).。

!! Recursos

Codigo fuente： [ext[tiddly-gittly/Browser-Extension-TiddlywikiCollector|https://github.com/tiddly-gittly/Browser-Extension-Tiddlywiki-Collector]] !