created: 20260221120000000
creator: Lin Yier
modified: 20260221120000000
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/Copia de seguridad en la nube/OAuthIniciar sesion
type: text/vnd.tiddlywiki

Taiji apoya los pases OAuth Inicie sesion, no es necesario completarlo manualmente Personal Access Token。

!! GitHub OAuth Iniciar sesion

# Abra la configuracion de Taiji → 「Sincronizacion y copia de seguridad」→ 「Git Credenciales de identidad」
# Haga clic「GitHub」Pestanas
# Haga clic「uso GitHub Iniciar sesion」Boton
# El navegador saltara a GitHub Pagina de autorizacion, regresa automaticamente despues de la autorizacion，Token Autocompletar

!! Personalizacion OAuth Inicio de sesion del servidor（PKCE Proceso）

Apto para la autoconstruccion GitLab、Gitea U otro apoyo OAuth 2.0 + PKCE Servicios：

# Cambiar a「Personaliza el servidor」Pestanas
# Completar「Direccion del servidor」（Como `https://gitlab.example.com`）y「Client ID」
# Haga clic en el boton de inicio de sesion y el navegador abrira la pagina de autorizacion.
# Una vez completada la autorizacion，Token Complete automaticamente el formulario y visualicelo.「Cerrar sesion」Boton

!! Atencion

* PKCE No es necesario completar el proceso. Client Secret，Mejor seguridad
* Si necesita completar manualmente Token，Puede ignorar esta pagina y pegarla directamente en el formulario.
