created: 20240211053808442
creator: Lin Yier
modified: 20240211060932767
modifier: Lin Yier
tags: Manual de funciones del terminal movil Taiji
title: Manual de funciones del terminal movil Taiji/Crear desde plantilla

\whitespace trim

!! Cree un espacio de trabajo de base de conocimientos

Puede crear directamente una nueva base de conocimientos utilizando solo su telefono movil (no se requiere computadora)。

<div class="screenshot-container">
  <div class="screenshot-item">Menu principal [img[Screenshot-MainMenu-zh.jpg]]</div>
  <div class="screenshot-item">Agregue un espacio de trabajo y creelo a partir de una plantilla. [img[Screenshot-AddWorkspace-CreateFromTemplate-zh.jpg]]</div>
  <div class="screenshot-item">
    Agregue un espacio de trabajo y haga clic en Crear desde plantilla.「uso」Boton [img[Screenshot-AddWorkspace-CreateFromTemplate-ClickUse.jpg]]
  </div>
  <div class="screenshot-item">Importar espacio de trabajo [img[Screenshot-Importing-zh.jpg]]</div>
  <div class="screenshot-item">Importacion completada [img[Screenshot-ImportDone-zh.jpg]]</div>
  <div class="screenshot-item">Agregue un espacio de trabajo y agregue accesos directos web [img[Screenshot-AddWorkspace-AddWebPage-zh.jpg]]</div>
</div>
