created: 20240211160048460
creator: Lin Yier
modified: 20240919081015583
modifier: Lin Yier
tags: TidGiMobileFrontPage TidGi-Mobile zh-Hans
title: Introduccion al terminal movil Taiji

> Aplicacion de tareas y notas de base de conocimientos locales todo en uno impulsada por Taiwei y sus complementos

<div align="center">

[[Descargar|Codigo fuente y recursos moviles de Taiji]]

</div>

Primero local, use tid/md Archivos de texto sin formato y colecciones de calendario./Horario/Widget de diario, carga diferida, enlace inverso&Esquema&Notas de tarjeta&Repeticion espaciada y otras funciones en una。

Mantenga la privacidad sin conexion o sincronice con la aplicacion de toma de notas de escritorio Taiji de codigo abierto, que tampoco recopila ningun dato de uso. Siempre eres dueno de tus datos y siempre eres dueno de la aplicacion. Esto puede verse como Obsidian Alternativas de codigo abierto（Obsidian Es software comercial. Sin codigo abierto, realmente no lo posees.）。