created: 20241102045059023
creator: Lin Yier
modified: 20250424054137708
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/Crea un espacio de trabajo/Base de conocimientos principal y base de conocimientos secundarios
type: 

Un breve tutorial sobre la creacion de espacios de trabajo (bases de conocimiento) publicos y privados en Taiji.：

! Crear una base de conocimientos maestra (como base de conocimientos publicos）

# Haz clic en el signo mas en la barra lateral de Taiji. + boton para abrir el cuadro emergente del nuevo espacio de trabajo
# Seleccionado por defecto''Crear nuevoWIKI''Pestanas。
# en''Carpeta principal de una carpeta.''En , seleccione la ruta donde desea almacenar la base de conocimientos. El valor predeterminado es el escritorio, lo que significa que crearemos una carpeta para colocar sus notas y esta nueva carpeta se colocara en el escritorio.。
# Establezca el nombre de la carpeta de la base de conocimientos, como Wiki。
# asegurar''Base de conocimientos principal''La opcion esta activada. Esta opcion garantiza que Taiji pueda abrir su carpeta y que se creara un archivo de configuracion de Taiwei para usted, que podra utilizar para su publicacion publica cuando sea necesario.。
# Haga clic''CrearWIKI''boton para crear una base de conocimientos principal en la ruta especificada。

! Crear una base de conocimientos secundarios (base de conocimientos privada）

# Al crear una nueva base de conocimientos, active''Base de subconocimientos''Opciones. Los subrepositorios deben estar adjuntos a un repositorio principal y pueden usarse para almacenar contenido privado.。
# Establezca el nombre de la carpeta de la base de conocimientos y guarde la ruta.。
# Especifique la ubicacion de la base de conocimientos principal. Esta es una lista desplegable. Es necesario crear la base de conocimientos principal antes de que haya elementos seleccionables. Elija una base de conocimientos maestra a la que adjuntar。
# Despues de la creacion, el sistema creara automaticamente un enlace suave (acceso directo) a la base de conocimientos principal para la base de conocimientos secundarios, de modo que la base de conocimientos principal pueda hacer referencia al contenido de la base de conocimientos secundarios. Las notas en ambas bases de conocimiento seran visibles en la base de conocimiento principal al mismo tiempo y se podran hacer referencias entre si.。
# Complete las etiquetas, p.''Privado''，Cada vez que creas una etiqueta con una etiqueta especifica (p. ej.''Privado''）Al ingresar una entrada, el sistema guardara automaticamente el contenido en el directorio del subespacio de trabajo correspondiente de acuerdo con las reglas.。
# Haga clic''CrearWIKI''boton, la base de conocimientos secundarios se vinculara a la base de conocimientos principal y se creara en la ubicacion especificada.。

A traves de los pasos anteriores, puede crear facilmente espacios de trabajo publicos y privados en Taiji para lograr una gestion independiente y compartir diferentes contenidos.。

!! Principio de base de subconocimientos

La capa inferior de Taiwei se crea automaticamente. [ext[`$:/config/FileSystemPaths` Entradas|https://bramchen.github.io/tw5-docs/zh-Hans/#Customising%20Tiddler%20File%20Naming]]Para definir la ruta de almacenamiento de contenido de una etiqueta especifica。

Puede encontrar este archivo en la base de conocimientos principal y el contenido es aproximadamente

```tid
[in-tagtree-of[Privado]]:and[search-replace:g[/],[_]search-replace:g[:],[_]addprefix[/]addprefix[private-wiki]addprefix[/]addprefix[subwiki]]
```

Se crea automaticamente, por lo que el usuario medio no necesita entenderlo.。