created: 20241102052019352
creator: Lin Yier
modified: 20241102053918607
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/Publicar espacio de trabajo

Publicar el espacio de trabajo principal como un blog y ocultar el contenido privado en los subespacios de trabajo.。

!! Configurar la base de conocimientos principal (espacio de trabajo publico）

# Abra el software Taiji, haga clic derecho en el icono del espacio de trabajo en la barra lateral y seleccione''Configuracion del espacio de trabajo''。
# En la ventana de configuracion emergente, hay muchos elementos configurables.
## Se puede configurar''Nombre del editor del espacio de trabajo''，Se utiliza para registrar la informacion del creador de la entrada. (Tenga en cuenta que la configuracion aqui anulara la configuracion global）
## En Guardar y sincronizar, puedes hacer clic''Base de conocimientos locales''Cambie el interruptor frontal a Habilitar''Base de conocimientos sobre sincronizacion en la nube''
## abierto''Base de conocimientos sobre sincronizacion en la nube''se mostrara mas tarde''Git Credenciales de identidad''，Puedes rellenar aqui GitHub Sincronice la cuenta, el correo electronico, el nombre de la sucursal y otra informacion del espacio de trabajo principal con GitHub Repositorio publico. pero si[[Manual de funciones de Taiji/Copia de seguridad en la nube/ConfiguracionGithubCopia de seguridad]]Ya ha sido completado, por lo que no es necesario volver a completarlo aqui.
# Haga clic''Guardar''Boton para completar la configuracion。

!! Cree una base de subconocimientos (espacio de trabajo privado）

# La configuracion del subespacio de trabajo es basicamente la misma que la del espacio de trabajo principal y se puede configurar para que se sincronice con un sistema en linea. Github repositorio, pero puedes sincronizarlo con un privado Github Almacen
## en Github Configurelo como privado o creelo como un almacen privado al crear el almacen. esto esta en Github Esta ambientado en , no en Taiji.
# De esta manera nadie podra ver las notas privadas que sincronices con este repositorio.