created: 20240212083018763
creator: Lin Yier
modified: 20250424061720669
modifier: Lin Yier
tags: Manual de funciones del complemento de plantilla predeterminada de Taiji
title: Manual de funciones del complemento de plantilla predeterminada de Taiji/Horario del calendario

Haga clic en en la barra de herramientas de la pagina.{{$:/plugins/linonetwo/tw-calendar/tiddlywiki-ui/Images/GoToCalendarImage}}Boton para abrir la vista de programacion del complemento de calendario.。

<div class="screenshot-container">
<div class="screenshot-item">
[img[Screenshot-Mobile-NewCalendarItem-zh.jpg]]

Arrastre el calendario para agregar un nuevo elemento de programacion. En la parte superior, puedes registrar brevemente lo que has hecho, o puedes dejarlo en blanco y simplemente seleccionar una etiqueta. Las etiquetas se muestran segun relaciones jerarquicas y no se requieren registros de texto despues de subdividir las categorias.。

Tambien puedes registrar detalles mas extensos del proyecto, utilizando cualquier texto Wiki, como titulos, etc.。
</div>
<div class="screenshot-item">
[img[Screenshot-Mobile-CalendarAgenda-zh.jpg]]

「Horario」Esto es similar a「Bloques de tiempo」Interfaz。

El horario predeterminado es 15 Los minutos son el intervalo minimo para una grabacion sin estres. (Se puede ajustar en la configuracion）

</div>
</div>

[img[Screenshot-Desktop-CalendarAgenda-zh.png]]

El complemento de calendario tambien se puede utilizar en la computadora. El lado de la computadora tiene una pantalla mas amplia y se puede cambiar a la vista de calendario para mostrar todos los eventos en un mes. Referencia[[Manual de funciones del terminal movil Taiji/Proceso de uso por primera vez]]Sincronice su base de conocimientos con la computadora y sincronice todos los elementos del calendario.。