created: 20250202040330828
creator: Lin Yier
modified: 20250202040710704
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/Utilice enlaces profundos para abrir espacios de trabajo y elementos.

Uso de soporte Wiki Nombre y titulo de la entrada en chino。

Por ejemplo

* `tidgi://lxqsftvfppu_z4zbaadc0/#:Index` （Usa el espacio de trabajo ID）
* `tidgi://wiki/#Nuevos articulos` （Utilice el nombre del espacio de trabajo en ingles. Si el nombre del espacio de trabajo tiene el mismo nombre, la barra lateral se usara para ordenar de arriba a abajo.）
* `tidgi://w/Nombre del espacio de trabajo chino/#Nuevos articulos` （Para utilizar un nombre de espacio de trabajo chino, debe utilizar `/w/` Prefijo）

Como utilizar

* Se puede encontrar en Wiki Ponlo en `[ext[tidgi://wiki/#Index]]` Haga clic en dicho enlace externo para abrir otro espacio de trabajo.
* Se puede colocar en los marcadores del navegador y activarse para abrir a traves del navegador.
* Se puede colocar en otras aplicaciones y se puede abrir haciendo clic en el enlace.
