created: 20231017091329572
creator: Lin Yier
modified: 20231017091757864
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/Copia de seguridad en la nube/ConfiguracionGithubCopia de seguridad

en「Configuracion - Sincronizacion y copia de seguridad - GitCredenciales de identidad」Aqui puede configurar la contrasena de la cuenta o la clave de sincronizacion requerida para la sincronizacion en la nube en cada plataforma.。

a Github Por ejemplo, lo mas importante es que primero debes obtener tu Github Token de acceso personal（Personal Access Token），Complete el primer cuadro「Para iniciar sesionGitCredenciales」Li：

[img[ConfiguracionGithubCopia de seguridad.png]]

Para obtener detalles sobre como obtenerlo, consulte[[GithubDocumentos oficiales - Administrar tokens de acceso personales|https://docs.github.com/zh/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens]]。

Tenga en cuenta que al crear un token, debe traerlo para acceder al almacen.（repo）Se requieren los permisos pertinentes para guardar normalmente.。