created: 20250424052342598
creator: Lin Yier
modified: 20250424053012257
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/PaseGithubIniciar un blog

El espacio de trabajo creado por Taiji debe implementarse como Github Pages Blog de una sola pagina, solo es necesario modificarlo. Github Configuracion de implementacion：

poner Deploy From Branch Cambiar a Deploy from action，No se requieren otras configuraciones.。

[img[PaseGithubIniciar un blog-GithubCaptura de pantalla de configuracion de implementacion.png]]

Despues de la configuracion, es posible que tengas que presionar nuevamente Git Cambiar para activar Github Actions Ejecute para implementar el blog.。