created: 20250715045721507
creator: Lin Yier
modified: 20250715051729131
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/Optimizacion del rendimiento

El espacio de trabajo recien creado de Taiji deberia iniciarse instantaneamente. Sin embargo, despues de que aumenta el numero de entradas, es posible que el inicio se vuelva cada vez mas lento. Puede utilizar los siguientes metodos para acelerar el inicio.。

!! Crea archivos adjuntos de gran tamano

uso[[Manual de funciones de Taiji/Referencia de archivos externos]]Funcion para importar todas las imagenes. Leer imagenes del sistema de archivos y enviarlas a la pagina requiere mucha potencia informatica y ancho de banda.。

Si las imagenes no se incluyen como archivos adjuntos, se leeran desde el sistema de archivos a la memoria durante el inicio, lo que ocupara mas memoria.。

!! Reducir los filtros de la mitad superior de la pagina

Los filtros Taiwei son esencialmente codigos de calculo encapsulados. Cuantos mas filtros utilice, mas calculos tendra que ejecutar. Especialmente debajo de la entrada.「Articulos que hacen referencia a este articulo」Usado「Vinculos de retroceso」Filtros, barras laterales「Recientemente」Usado en pestanas「Fecha」Filtros, filtrar expresiones que cuentan el numero de palabras en toda la base de conocimientos, etc.。

El hecho de que los filtros puedan ralentizar el inicio no significa que no debas usarlos, simplemente probablemente no deberias colocarlos en la mitad superior de la pagina.。

* Por ejemplo, puede configurar la pestana de la barra lateral como una pagina estatica que no contenga filtros.
* Coloque contenido que contenga informacion estadistica en elementos cargados desde la primera pantalla, incluso[[Conviertelo en un diseno separado.|https://tw-cn.netlify.app/#%E5%B8%B8%E7%94%A8%E5%B8%83%E5%B1%80%E4%BB%8B%E7%BB%8D]]

!! Habilite la carga diferida

「Perezoso」Esto significa que Taiji no se apresurara a cargar el contenido de la nota, sino que solo lo cargara cuando quieras verlo.。

Pasos de inicio:

# Haga clic derecho en el icono del espacio de trabajo para abrir el menu.
# Seleccionar「Configurar el espacio de trabajo」
# Haga clic para expandir「Configuracion de blog y servidor」Contraer elementos
# Encuentra el expandido「Entrada raiz de la base de conocimientos」
# Seleccionar `$:/core/save/lazy-all`

* `$:/core/save/lazy-all` significa「Cargue texto e imagenes a pedido」，Basicamente, al inicio solo se cargaran los elementos de la primera pantalla y los elementos complementarios, por lo que la velocidad es muy rapida.
** Sin embargo, cabe senalar que debido a la falla actual del nucleo Taiwei, si el texto se carga bajo demanda, el vinculo de retroceso no sera efectivo, porque otros textos no se cargan y no hay forma de saber que textos contienen vinculos a las entradas.
* `$:/core/save/lazy-images` es la opcion predeterminada, lo que significa「Cargue imagenes a pedido」
** Si algunos usuarios no tienen「Crea archivos adjuntos de gran tamano」Entonces esto puede reducir ligeramente el retraso causado por la imagen.。
** Sin embargo, esto no puede impedir que Taiji lea la imagen en la memoria para su uso posterior. Para evitar por completo leer la imagen en la memoria, todavia tiene que depender de「Crea archivos adjuntos de gran tamano」。
* `$:/core/save/all` significa cargar todo el contenido completo, generalmente no es necesario seleccionar esto。
** Despues de la carga completa, puedes exportar un solo HTML Archivo。
** Por supuesto exporta todas las imagenes a HTML La premisa aqui es que la imagen no se utiliza como archivo adjunto. De lo contrario, incluso si se utiliza esta opcion, la imagen no se leera en la memoria y no se exportara. HTML En el expediente
