created: 20260221120000000
creator: Lin Yier
modified: 20260221120000000
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/Abra el espacio de trabajo en una nueva ventana.
type: text/vnd.tiddlywiki

Taiji admite la apertura del mismo espacio de trabajo en una nueva ventana separada y el contenido de las dos ventanas se comparte a traves de SSE Sincronizacion bidireccional en tiempo real。

!! Abrir nueva ventana

Haga clic derecho en el icono del espacio de trabajo en la columna de la izquierda y seleccione「Abrir en ventana nueva」，El espacio de trabajo se abrira en una ventana separada.。

!! Sincronizacion en tiempo real entre ventanas

* Modifique una entrada en cualquier ventana (despues de guardarla), y la otra ventana recibira automaticamente el envio y actualizara la entrada.
* La sincronizacion es bidireccional: los cambios en la ventana principal se envian a la nueva ventana y los cambios en la nueva ventana tambien se envian a la ventana principal.
* Uso de bajo nivel SSE（Server-Sent Events）Implemente el empuje con un retraso extremadamente bajo

!! Escenarios aplicables

* Consulte los materiales de referencia en una ventana y escriba notas en otra ventana.
* Los usuarios de varios monitores pueden mostrar diferentes elementos del mismo espacio de trabajo en diferentes pantallas al mismo tiempo.
* Utilice la nueva ventana como「Pantalla de visualizacion de solo lectura」，Editar en la ventana principal.

!! Atencion

* Las dos ventanas comparten el mismo proceso de backend y no ocupan una gran cantidad de memoria adicional.
* Cerrar la ventana principal no cerrara la nueva ventana (las dos son independientes）
