created: 20230902145429811
creator: Lin Yier
modified: 20240829131444077
modifier: Lin Yier
tags: Manual de funciones de Taiji
title: Manual de funciones de Taiji/Enciende HTTP API

!! Metodo de apertura

En la barra lateral de Taiji：

Haga clic derecho en el icono del espacio de trabajo.-Configurar el espacio de trabajo-Configuracion de blog y servidor-HabilitarHTTP API

!! La funcion de apertura.

Se puede utilizar[[TW-MobiLe-SyncSincronizacion de telefonos movilesTidGiEscritorio|Manual de funciones del terminal movil Taiji/Agrega el escritorio que deseas sincronizar]]Porque se usaHTTP APIPara sincronizar datos。

Puede iniciar un blog, consulte[[Ejecute Taiwei en su telefono movilnodejsBlog|https://wiki.onetwo.ren/%E5%9C%A8%E6%89%8B%E6%9C%BA%E4%B8%8A%E8%BF%90%E8%A1%8C%E5%A4%AA%E5%BE%AEnodejs%E5%8D%9A%E5%AE%A2]]，o[[Manual de funciones de Taiji/Abra un blog mediante la penetracion de la intranet.]]。

Los datos se pueden sincronizar con aplicaciones de terceros. Si la aplicacion de terceros esta adaptada a Taiji HTTP API palabras。

!! Presta atencion a la seguridad

Despues de abrir, lo mismo. Wifi Todos los demas en la LAN pueden acceder a sus notas, por lo que esta funcion esta desactivada de forma predeterminada. Preste atencion a la seguridad de la informacion cuando utilice！

!!! Informar errores 401

Si esta habilitado「Autenticacion de credenciales」Funcion, se informara este error.，401 Significa que las credenciales no son validas y se deniega el acceso.。「Autenticacion de credenciales」Es necesario comprender las funciones Web Solo se puede utilizar tecnologia, pero puede aumentar considerablemente la seguridad.。