created: 20240212065257478
creator: Lin Yier
modified: 20240212065448258
modifier: Lin Yier
tags: TidGi-Mobile TidGiMobileFrontPage FrontPage zh-Hans
title: Manual de funciones del complemento de plantilla predeterminada de Taiji

Taiji viene con algunos complementos por defecto para que puedas obtener cosas como Notion Experiencia funcional。

<div style="display:flex;flex-direction:row;justify-content:center">
<h2>[[Haga clic para abrir el manual.|Manual de funciones del complemento de plantilla predeterminada de Taiji/Tabla de contenidos]]</h2>
</div>