created: 20260221120000000
creator: 林一二
modified: 20260221120000000
modifier: 林一二
tags: 太记功能手册
title: 太记功能手册/太记小窗
type: text/vnd.tiddlywiki

太记小窗是一个可以通过全局快捷键随时唤出的悬浮窗口，方便在不切换应用的情况下快速记录或查阅笔记。

!! 开启太记小窗

# 打开太记设置（左侧栏底部齿轮图标）
# 找到「太记小窗」设置项
# 点击开关启用，系统托盘将出现太记图标，小窗随即创建（初始为隐藏状态）

!! 设置全局快捷键

# 在「太记小窗」设置页，点击「快捷键注册」按钮
# 按下你想要的快捷键组合（如 `Ctrl+Shift+M` / `Command+Shift+M`）
# 点击「确认」保存

之后在任何界面按下该快捷键，小窗即显示；再次按下则隐藏。

!! 小窗选项

* ''总在最上层''：开启后小窗始终浮于其他窗口之上
* ''同步主窗口工作区切换''：开启后切换主窗口的工作区时，小窗也随之切换到同一工作区

!! 说明

* 小窗中显示的是完整的 TiddlyWiki 内容，可以正常编辑和查阅
* 关闭太记小窗设置开关后，悬浮窗口将被销毁
