created: 20230522163555567
creator: Lin Yier
modified: 20231110070407145
modifier: Lin Yier
tags: Capturas de pantalla y pruebas de productos
title: Captura de pantalla
type: text/vnd.tiddlywiki

[img[main-window-hide-bar.png]]

<<details label:"Mas capturas de pantalla" src:"

| Cargando NodeJS Version Wiki |
|[img[main-window.png]]|

| Crea una nueva wiki local | Descargue la wiki de la nube |
|[img[add-workspace.png]]|[img[clone-workspace.png]]|

| Interfaz de configuracion y traduccion en varios idiomas |
|[img[preference.png]]|

| Ejecucion de codigo interactivo | Ventana de acceso directo de la barra de menu |
|[img[Interactive code execution.gif]]| [img[Captura de pantalla de la pequena ventana de Taiji..png]]|

| Fuente del complemento comunitario |
|[img[community-plugin-library.png]]|




">>