created: 20230601042316725
creator: Deja de seguir adelante
modified: 20230601144757104
modifier: Lin Yier
tags: zh-Hans FrontPage
title: Proteccion de la privacidad de los datos
type: text/vnd.tiddlywiki

!! Privacidad: como se almacenan y utilizan los datos

No enviamos ninguna informacion desde tu telefono a Internet。

Puede optar por sincronizar los datos del telefono movil con el local WiFi Local en TidGi-Desktop Aplicaciones。

!!! Como almacena datos localmente en el telefono

Esta es una primera aplicacion local, almacena datos en el siguiente formato y nunca sale local WiFi Red：

# HTML，Incluya algun contenido principal, p. `$:/boot` y por [$:/tags/RawMarkup](https://tiddlywiki.com/#SystemTag%3A%20%24%3A%2Ftags%2FRawMarkup) Crea el original HTML。
## Para actualizar TiddlyWiki Version o etiqueta original, es necesario realizar una sincronizacion completa (eliminar y volver a crear)）
# SQLite，Cuando agregas un wiki, obtendremos tutid/mdTodo lo que hay en el archivo.skinny-tiddlers，Luego guardalos enSQLiteBase de datos para acelerar el inicio y ahorrar memoria。
# JSON, Al agregar un wiki, comenzaremos con JSON El formato obtiene el contenido completo de todos los complementos, que no se actualizaran.。
# Los archivos, los archivos binarios (como imagenes) se almacenan en el telefono movil en forma de archivos.。

Despues de eso, usaremos el adaptador de sincronizacion.（Sync-Adaptor）Mejorar el rendimiento de wikis de gran tamano cargando de forma diferida solo los archivos necesarios. Al mismo tiempo, reduzca la memoria del telefono y CPU Consumo de。
