created: 20230601033742241
creator: Deja de seguir adelante
modified: 20230706091152093
modifier: Lin Yier
tags: zh-Hans FrontPage
title: Introduccion relacionada
type: text/vnd.tiddlywiki

[[usoTiddlyWikiSustitucionNotionyEverNoteComo sistema de gestion del conocimiento personal(Chinese)|https://zhuanlan.zhihu.com/p/140473235]]

[[Usa Taiji para construir tu jardin digital - Articulos escritos por If You Are the One - Zhihu|https://zhuanlan.zhihu.com/p/629907134]]

[[Cajon de tinta-Soluciones avanzadas de repeticion espaciada y lectura progresiva|https://live.bilibili.com/23806126]]