created: 20230601042236678
creator: Deja de seguir adelante
modified: 20230911152654762
modifier: Lin Yier
tags: zh-Hans FrontPage
title: Aplicaciones moviles
type: text/vnd.tiddlywiki

* [[Terminal movil Taiji（TidGi-Mobile）|TidGi-Mobile]] Si y version de escritorio Taiji（TidGi-Desktop）La aplicacion oficial para emparejamiento, desarrollada por [[@linonetwo|https://github.com/linonetwo]] Desarrollo, incluso para 100MB Lo anterior es enorme wiki，Te permite usarlo desde la ninez hasta la edad adulta.。
* Tambien disponible[[@donmor|https://github.com/donmor]]Aplicaciones de Android desarrolladas[[Tiddloid|https://github.com/donmor/Tiddloid]]。Funciona bien para los mas pequenos wiki，Y puedes ver y acceder directamente HTML Edicion wiki。

Puedes cambiar entre ellos en cualquier momento y sincronizar datos entre ellos y Taiji en cualquier momento. Todos son locales, de codigo abierto y compatibles con el ecosistema Taiwei Wiki.。
