created: 20230601043036809
creator: Deja de seguir adelante
modified: 20230601145048948
modifier: Lin Yier
tags: zh-Hans FrontPage
title: Agradecimientos
type: text/vnd.tiddlywiki

Esta aplicacion de escritorio comenzo como solo una[[atomery/singlebox|https://github.com/atomery/singlebox]]y[[atomery/webcatalog|https://github.com/atomery/webcatalog]]Desarrollado NodeJS Lanzador Taiwei. Estos dos pueden generar escritorios desde cualquier sitio web.AppLa aplicacion proporciona muchas herramientas ademas de simplemente usarChromeGenerado desde el sitio webPWALa aplicacion es mucho mas poderosa. Ademas, cuando desarrolloTidGiLos desarrolladores independientes detras de estas fantasticas herramientas @quanglam2807 Me ayuda mucho。

El icono actual es de[[iconsdb|https://www.iconsdb.com/custom-color/github-11-icon.html]]Descargado, perteneciente a Creative Commons Attribution-NoDerivs 3.0 ，Si eres disenador y tienes mejores ideas, no dudes en contribuir con tus iconos.。

!!! Senala una estrella ⭐️ barra

Si te gusta, dale una estrella.!

<a href="https://starchart.cc/tiddly-gittly/TidGi-Desktop">
<$image source="https://starchart.cc/tiddly-gittly/TidGi-Desktop.svg" />
</a>